# graphql-demo

./: .gitignore  Procfile  pom.xml
src/main/java/se/lars/: ApiAuthProvider.kt  ApiController.kt  ApiControllerRequestScoop.kt  ApiUser.java  ApiUser.kt  BootstrapModule.kt  GraphQLHandler.kt  GraphQLHandlerBase.kt  GraphQLHandlerOverWS.kt  HybridAuthHandler.kt  IApiController.kt  IMyService.java  ISearchController.kt  Main.kt  Monad.java  MyFirstVerticle.java  MyService.java  OtherService.java  SearchController.kt  ServerOptions.kt  WebServerVerticle.kt
src/main/java/se/lars/accesslog/: AccessLogHandlerImpl.kt
src/main/java/se/lars/auth/: ApiAuthProvider.kt  JWTAuthenticator.kt
src/main/java/se/lars/chat/: ChatRoomVerticle.java  ChatSystemHandler.java  IncomingMessage.java  JoinMessage.java  LeaveMessage.java  MessageStyle.java  OutgoingMessage.java  UserVerticle.java
src/main/java/se/lars/codec/: KryoCodec.java  KryoCodecAware.java  NoOpCodec.java
src/main/java/se/lars/fsm/: AbstractVerticleFSM.java  FSM.java  VerticleBase.java
src/main/java/se/lars/kutil/: core.kt  future.kt  guice.kt  joox.kt  json.kt  logger.kt
src/main/java/se/lars/schema/: ApiRequestContext.kt  ApiTypeSchema.java  ScalarTypes.java  Schema.kt  SchemaBuilder.kt
src/main/java/se/lars/services/: MetricsVerticle.kt  SearchVerticle.kt  WebClientVericleBase.kt
src/main/java/se/lars/types/: AccessToken.java  Listing.java  OrderBook.java  OrderBook.kt  OrderLevel.java  OrderLevel.kt  Organization.java  Quotes.java  Reference.java  Sector.java
src/main/java/se/six/lars/: ApiAuthProvider.kt  ApiController.kt  ApiControllerRequestScoop.kt  ApiUser.java  BootstrapModule.kt  GraphQLHandler.kt  IApiController.kt  IMyService.java  ISearchController.kt  Main.kt  MyFirstVerticle.java  MyService.java  OtherService.java  SearchController.kt  WebServerVerticle.kt
src/main/java/se/six/lars/chat/: ChatRoomVerticle.java  ChatSystemHandler.java  IncomingMessage.java  JoinMessage.java  LeaveMessage.java  MessageStyle.java  OutgoingMessage.java  UserVerticle.java
src/main/java/se/six/lars/codec/: KryoCodec.java  KryoCodecAware.java
src/main/java/se/six/lars/fsm/: AbstractVerticleFSM.java  FSM.java  VerticleBase.java
src/main/java/se/six/lars/kutil/: core.kt  guice.kt  joox.kt  json.kt  logger.kt  route.kt
src/main/java/se/six/lars/schema/: ApiRequestContext.kt  ApiTypeSchema.java  PersonRepository.kt  ScalarTypes.java  Schema.kt  SchemaBuilder.kt  test-queries.txt
src/main/java/se/six/lars/types/: AccessToken.java  Listing.java  OrderBook.java  OrderLevel.java  Organization.java  Quotes.java  Reference.java  SearchItem.kt  Sector.java
src/main/kotlin/se/lars/: ApiController.kt  ApiControllerRequestScoop.kt  BootstrapModule.kt  GraphQLHandler.kt  GraphQLHandlerBase.kt  GraphQLHandlerOverWS.kt  IApiController.kt  ISearchController.kt  Main.kt  MockApiController.kt  MockSearchController.kt  RandTest.kt  WebServerVerticle.kt
src/main/kotlin/se/lars/accesslog/pattern/: HostElement.kt
src/main/kotlin/se/lars/auth/: ApiUser.kt  HybridAuthHandler.kt
src/main/kotlin/se/lars/messages/: search.kt
src/main/kotlin/se/lars/schema/: ApiRequestContext.kt  ConsoleInstrumentation.kt  PersonRepository.kt  Schema.kt  test-queries.txt
src/main/kotlin/se/lars/services/: MetricsVerticle.kt  SearchVerticle.kt  WebClientVericleBase.kt
src/main/kotlin/se/lars/types/: AccessToken.kt  Listing.kt  OrderLevel.kt  Organization.kt  Quotes.kt  Reference.kt  SearchItem.kt  Sector.kt  TimeEvent.kt
src/main/resources/: banner.txt  dev.json  dev.yml  keystore.jceks
src/main/resources/webroot/: app.js  asset-manifest.json  graphiql.css  graphiql.js  graphiql.min.js  index.html
src/main/resources/webroot/custom/: index.html
src/main/resources/webroot/static/js/: main.9ce7e5ce.js  main.a9f14b2c.js  main.f68d99ee.js
src/test/groovy/: FirstTest.groovy
src/test/groovy/se/lars/: MyFirstVerticleSpec.groovy  OtherServiceSpockTest.groovy  Publisher.groovy  Publisher2Spec.groovy  PublisherSpec.groovy
src/test/groovy/se/six/lars/: MyFirstVerticleSpec.groovy  OtherServiceSpockTest.groovy  Publisher.groovy  Publisher2Spec.groovy  PublisherSpec.groovy
src/test/java/: BoostrapVerticleTest.java  OtherServiceTest.java  OtherService_1_Test.java
src/test/java/se/lars/: MyFirstVerticleTest.java
src/test/java/se/six/lars/: MyFirstVerticleTest.java
